<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HQR-Yx-edT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="30B-Dn-Jzf">
            <objects>
                <tabBarController id="HQR-Yx-edT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gau-GR-aRF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tf9-b3-YY4"/>
                        <segue destination="TKc-jX-oaP" kind="relationship" relationship="viewControllers" id="wEx-Lp-zyz"/>
                        <segue destination="Ck9-bb-LNM" kind="relationship" relationship="viewControllers" id="QD1-u9-eIE"/>
                        <segue destination="6yh-p4-nxq" kind="relationship" relationship="viewControllers" id="hQt-G2-JWW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBq-2k-MXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="-843"/>
        </scene>
        <!--Day-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DayViewController" customModule="iOS_Steps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" tag="54321" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vvw-VY-4ya">
                                <rect key="frame" x="10" y="30" width="360" height="578"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jTo-Bq-yKj">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="218"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thn-yY-hF0">
                                                <rect key="frame" x="113" y="0.0" width="134" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="todayStepCountLabel" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="24" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oJu-oP-i4O" userLabel="todayStepCountLabel">
                                                <rect key="frame" x="0.0" y="50.5" width="360" height="67"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yesterdayStepCountLabel" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="24" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WPY-JI-Jbe" userLabel="yesterdayStepCountLabel">
                                                <rect key="frame" x="12.5" y="117.5" width="335" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="averageStepLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sU-7j-M6u" userLabel="averageStepCountLabel">
                                                <rect key="frame" x="63.5" y="167.5" width="233.5" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZi-bJ-8bk" customClass="CombinedChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="218" width="360" height="360"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iZi-bJ-8bk" secondAttribute="height" multiplier="1:1" id="0EL-CU-Hgq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1a-78-3fT" userLabel="Share Button">
                                <rect key="frame" x="330" y="20" width="29" height="28"/>
                                <state key="normal" image="quickaction_icon_share"/>
                                <connections>
                                    <action selector="shareButtonClickedWithSender:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="V8I-iC-zq7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Vvw-VY-4ya" firstAttribute="top" secondItem="3Ip-Ak-rg9" secondAttribute="top" constant="10" id="12A-Vs-6WU"/>
                            <constraint firstItem="3Ip-Ak-rg9" firstAttribute="trailing" secondItem="Vvw-VY-4ya" secondAttribute="trailing" constant="5" id="3lK-sH-hHb"/>
                            <constraint firstItem="y1a-78-3fT" firstAttribute="top" secondItem="3Ip-Ak-rg9" secondAttribute="top" id="IfS-g8-8TJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y1a-78-3fT" secondAttribute="trailing" id="Ory-X6-oLe"/>
                            <constraint firstItem="Vvw-VY-4ya" firstAttribute="leading" secondItem="3Ip-Ak-rg9" secondAttribute="leading" constant="10" id="aiV-1e-1wL"/>
                            <constraint firstItem="3Ip-Ak-rg9" firstAttribute="bottom" secondItem="Vvw-VY-4ya" secondAttribute="bottom" constant="10" id="wjl-2X-S9o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ip-Ak-rg9"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ehe-mo-Wfg" appends="YES" id="m36-Y1-WWc"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Day" image="Bridge" selectedImage="Bridge" id="kg1-fp-8Hz"/>
                    <connections>
                        <outlet property="averageStepCountLabel" destination="2sU-7j-M6u" id="gvE-mN-7OL"/>
                        <outlet property="chartView" destination="iZi-bJ-8bk" id="bPY-mj-1kV"/>
                        <outlet property="shareButton" destination="y1a-78-3fT" id="p4n-qN-tn0"/>
                        <outlet property="todayStepCountLabel" destination="oJu-oP-i4O" id="zJh-0Q-CMX"/>
                        <outlet property="yesterdayStepCountLabel" destination="WPY-JI-Jbe" id="vjb-xs-0Fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ehe-mo-Wfg">
                    <connections>
                        <action selector="screenTappedTriggeredWithSender:" destination="BYZ-38-t0r" id="PPD-a1-7pE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1090.4000000000001" y="111.99400299850076"/>
        </scene>
        <!--BackView Controller-->
        <scene sceneID="L0T-8W-Kgt">
            <objects>
                <viewController id="6yh-p4-nxq" userLabel="BackView Controller" customClass="BirthdayViewController" customModule="iOS_Steps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCQ-jF-24S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G2h-uc-hT2">
                                <rect key="frame" x="10" y="70" width="355" height="498"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateOfBirthLabel" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="1" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rqw-05-9Od" userLabel="dateOfBirthLabel">
                                        <rect key="frame" x="60" y="0.0" width="235" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ageLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="laa-bO-Brc">
                                        <rect key="frame" x="114" y="153" width="127" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nextBirthdayLabel" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="1" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hrJ-NJ-tHQ" userLabel="nextBirthdayLabel">
                                        <rect key="frame" x="53" y="306.5" width="249.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeToNextBirthdayDaysLabel" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="1" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FTR-G9-v25" userLabel="nextBirthdayDaysLabel">
                                        <rect key="frame" x="0.0" y="459.5" width="355" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G2h-uc-hT2" firstAttribute="leading" secondItem="oy7-ZW-k9F" secondAttribute="leading" constant="10" id="Fsi-dG-q4g"/>
                            <constraint firstItem="G2h-uc-hT2" firstAttribute="top" secondItem="oy7-ZW-k9F" secondAttribute="top" constant="50" id="JNK-90-T5L"/>
                            <constraint firstItem="oy7-ZW-k9F" firstAttribute="trailing" secondItem="G2h-uc-hT2" secondAttribute="trailing" constant="10" id="hqB-We-nyI"/>
                            <constraint firstItem="G2h-uc-hT2" firstAttribute="top" secondItem="oy7-ZW-k9F" secondAttribute="top" constant="50" id="s0w-we-C3r"/>
                            <constraint firstItem="oy7-ZW-k9F" firstAttribute="bottom" secondItem="G2h-uc-hT2" secondAttribute="bottom" constant="50" id="xVy-l4-YAf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oy7-ZW-k9F"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Birthday" image="Hazard" selectedImage="Hazard" id="U2P-vG-PpF"/>
                    <connections>
                        <outlet property="ageLabel" destination="laa-bO-Brc" id="aHj-Uk-RWy"/>
                        <outlet property="dateOfBirthLabel" destination="rqw-05-9Od" id="6ha-VR-Lyf"/>
                        <outlet property="nextBirthdayLabel" destination="hrJ-NJ-tHQ" id="koY-mD-UiO"/>
                        <outlet property="timeToNextBirthdayDaysLabel" destination="FTR-G9-v25" id="JWU-Cv-hAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8Z-91-V3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="112.89355322338831"/>
        </scene>
        <!--BackView2 Controller-->
        <scene sceneID="gEN-Lm-YFF">
            <objects>
                <viewController id="TKc-jX-oaP" userLabel="BackView2 Controller" customClass="WeekViewController" customModule="iOS_Steps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHl-Wv-p2X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bSj-dT-frE">
                                <rect key="frame" x="10" y="30" width="355" height="578"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hen-Jn-og8" customClass="CombinedChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="385.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUu-a9-YtA" customClass="CombinedChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="385.5" width="355" height="192.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bUu-a9-YtA" secondAttribute="bottom" id="Lur-u9-Pwj"/>
                                    <constraint firstItem="hen-Jn-og8" firstAttribute="leading" secondItem="bSj-dT-frE" secondAttribute="leading" id="a2u-8a-StR"/>
                                    <constraint firstItem="hen-Jn-og8" firstAttribute="centerX" secondItem="bSj-dT-frE" secondAttribute="centerX" id="ytv-f5-ncy"/>
                                    <constraint firstItem="hen-Jn-og8" firstAttribute="height" secondItem="bUu-a9-YtA" secondAttribute="height" multiplier="2" id="z6g-MT-u3B"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6e1-LO-5W5" userLabel="Share Button">
                                <rect key="frame" x="330" y="20" width="29" height="28"/>
                                <state key="normal" image="quickaction_icon_share"/>
                                <connections>
                                    <action selector="shareButtonClickedWithSender:" destination="TKc-jX-oaP" eventType="primaryActionTriggered" id="Tj4-wK-FB5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6e1-LO-5W5" firstAttribute="top" secondItem="rpm-R0-MvS" secondAttribute="top" id="0WN-Jy-PgQ"/>
                            <constraint firstItem="rpm-R0-MvS" firstAttribute="trailing" secondItem="bSj-dT-frE" secondAttribute="trailing" constant="10" id="JFt-dI-hyF"/>
                            <constraint firstItem="bSj-dT-frE" firstAttribute="top" secondItem="rpm-R0-MvS" secondAttribute="top" constant="10" id="aYV-ZP-Ib2"/>
                            <constraint firstItem="rpm-R0-MvS" firstAttribute="bottom" secondItem="bSj-dT-frE" secondAttribute="bottom" constant="10" id="dr9-Jf-AyR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6e1-LO-5W5" secondAttribute="trailing" id="mTU-qH-tBW"/>
                            <constraint firstItem="bSj-dT-frE" firstAttribute="leading" secondItem="rpm-R0-MvS" secondAttribute="leading" constant="10" id="vvu-cx-DEe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rpm-R0-MvS"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9RX-nZ-GBD" appends="YES" id="7la-3H-BAy"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Week" image="Maintenance" selectedImage="Maintenance" id="imV-WR-Afu"/>
                    <connections>
                        <outlet property="chartView2" destination="bUu-a9-YtA" id="19v-1y-3g3"/>
                        <outlet property="chartView3" destination="hen-Jn-og8" id="wbd-bH-CIE"/>
                        <outlet property="shareButton" destination="6e1-LO-5W5" id="lS0-PE-WpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4B-Pu-wIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9RX-nZ-GBD">
                    <connections>
                        <action selector="screenTappedTriggeredWithSender:" destination="TKc-jX-oaP" id="HhK-CC-EFx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-425.625" y="111.97183098591549"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="a27-FO-xG5">
            <objects>
                <viewController id="Ck9-bb-LNM" customClass="ActivityViewController" customModule="iOS_Steps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0c-17-kU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6so-VC-mOn">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIDwalking" id="aOu-81-KVy" customClass="CustomTableViewCell" customModule="iOS_Steps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aOu-81-KVy" id="gTe-0W-sZ2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="activity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03w-35-EXY">
                                                    <rect key="frame" x="5" y="-17" width="77.5" height="77.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="03w-35-EXY" secondAttribute="height" multiplier="1:1" id="jGF-Aj-48A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GJ6-OC-FtM">
                                                    <rect key="frame" x="15" y="0.0" width="360" height="43.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CRz-Ct-M2x">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwo-o0-Niu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua9-jL-L9K">
                                                                    <rect key="frame" x="0.0" y="22" width="120" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQX-J9-vmZ">
                                                            <rect key="frame" x="120" y="0.0" width="120" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXo-j6-Bzn">
                                                            <rect key="frame" x="240" y="0.0" width="120" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y0x-UG-RjI">
                                                            <rect key="frame" x="360" y="0.0" width="44.5" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="y0x-UG-RjI" secondAttribute="height" multiplier="1:1" constant="1" id="9v9-3m-Zb4"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GJ6-OC-FtM" secondAttribute="bottom" id="fWx-0j-XmA"/>
                                                <constraint firstItem="GJ6-OC-FtM" firstAttribute="leading" secondItem="03w-35-EXY" secondAttribute="leading" constant="10" id="hbv-Kf-4sE"/>
                                                <constraint firstItem="03w-35-EXY" firstAttribute="centerY" secondItem="gTe-0W-sZ2" secondAttribute="centerY" id="ueo-rd-cO5"/>
                                                <constraint firstAttribute="trailing" secondItem="GJ6-OC-FtM" secondAttribute="trailing" id="v65-31-oUH"/>
                                                <constraint firstItem="GJ6-OC-FtM" firstAttribute="top" secondItem="gTe-0W-sZ2" secondAttribute="top" id="vAU-Ze-uGl"/>
                                                <constraint firstItem="03w-35-EXY" firstAttribute="leading" secondItem="gTe-0W-sZ2" secondAttribute="leading" constant="5" id="vCM-2a-5DR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityImage" destination="y0x-UG-RjI" id="8cI-PM-0LK"/>
                                            <outlet property="activityLabel" destination="03w-35-EXY" id="6fa-Cl-XSO"/>
                                            <outlet property="distanceLabel" destination="EQX-J9-vmZ" id="04s-lz-mOJ"/>
                                            <outlet property="durationLabel" destination="ua9-jL-L9K" id="abl-ti-318"/>
                                            <outlet property="energyLabel" destination="oXo-j6-Bzn" id="ezb-2G-D8s"/>
                                            <outlet property="timeLabel" destination="hwo-o0-Niu" id="sDZ-ta-AGE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIDHeader" id="ahV-Fz-vzP" customClass="CustomTableViewHeaderCell" customModule="iOS_Steps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ahV-Fz-vzP" id="uo1-rc-MSm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Bcb-Rt-PIO">
                                                    <rect key="frame" x="10" y="0.0" width="365" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhO-rp-HnO">
                                                            <rect key="frame" x="0.0" y="0.0" width="182.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9b-VE-ucX">
                                                            <rect key="frame" x="182.5" y="0.0" width="182.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rhO-rp-HnO" firstAttribute="leading" secondItem="Bcb-Rt-PIO" secondAttribute="leadingMargin" constant="10" id="PXE-8D-XQv"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="h9b-VE-ucX" secondAttribute="trailing" constant="10" id="QBL-eY-zex"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Bcb-Rt-PIO" firstAttribute="top" secondItem="uo1-rc-MSm" secondAttribute="top" id="7Dx-4b-hb5"/>
                                                <constraint firstItem="Bcb-Rt-PIO" firstAttribute="leading" secondItem="uo1-rc-MSm" secondAttribute="leading" constant="10" id="Kif-xe-zaQ"/>
                                                <constraint firstItem="Bcb-Rt-PIO" firstAttribute="centerY" secondItem="uo1-rc-MSm" secondAttribute="centerY" id="NGm-xp-wvI"/>
                                                <constraint firstAttribute="trailing" secondItem="Bcb-Rt-PIO" secondAttribute="trailing" id="bvp-cA-YbJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Bcb-Rt-PIO" secondAttribute="bottom" id="oK7-MY-k9K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftLabel" destination="rhO-rp-HnO" id="CH2-hS-mf9"/>
                                            <outlet property="rightLabel" destination="h9b-VE-ucX" id="Khh-p5-9OI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ck9-bb-LNM" id="7nz-P1-y8I"/>
                                    <outlet property="delegate" destination="Ck9-bb-LNM" id="z3C-hA-9i3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6so-VC-mOn" firstAttribute="top" secondItem="mBO-f7-ZnT" secondAttribute="top" id="N1b-qV-JHc"/>
                            <constraint firstItem="mBO-f7-ZnT" firstAttribute="bottom" secondItem="6so-VC-mOn" secondAttribute="bottom" id="QuL-MJ-lvx"/>
                            <constraint firstItem="6so-VC-mOn" firstAttribute="leading" secondItem="mBO-f7-ZnT" secondAttribute="leading" id="lP6-fJ-rJh"/>
                            <constraint firstItem="mBO-f7-ZnT" firstAttribute="trailing" secondItem="6so-VC-mOn" secondAttribute="trailing" id="rVi-lW-aeX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mBO-f7-ZnT"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pYB-ld-19X" appends="YES" id="z25-Rs-iEt"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workouts" image="Maintenance" id="MD5-rl-uGf"/>
                    <connections>
                        <outlet property="tableView" destination="6so-VC-mOn" id="UvK-2K-3vV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rw3-im-xc6" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pYB-ld-19X">
                    <connections>
                        <action selector="screenTappedTriggeredWithSender:" destination="Ck9-bb-LNM" id="m1B-Le-Z3t"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="950" y="111"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bridge" width="25" height="25"/>
        <image name="Hazard" width="25" height="25"/>
        <image name="Maintenance" width="25" height="25"/>
        <image name="quickaction_icon_share" width="29" height="28"/>
    </resources>
</document>
