<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F60a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HQR-Yx-edT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="30B-Dn-Jzf">
            <objects>
                <tabBarController id="HQR-Yx-edT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gau-GR-aRF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tf9-b3-YY4"/>
                        <segue destination="6yh-p4-nxq" kind="relationship" relationship="viewControllers" id="hQt-G2-JWW"/>
                        <segue destination="TKc-jX-oaP" kind="relationship" relationship="viewControllers" id="wEx-Lp-zyz"/>
                        <segue destination="PGX-2h-JkP" kind="relationship" relationship="viewControllers" id="J5b-iJ-pac"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBq-2k-MXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="-843"/>
        </scene>
        <!--Day-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Steps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vvw-VY-4ya">
                                <rect key="frame" x="10" y="30" width="300" height="479"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wj2-Ac-Zpc">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="444"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="todayStepCountLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="24" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oJu-oP-i4O" userLabel="todayStepCountLabel">
                                                <rect key="frame" x="6.5" y="0.0" width="287.5" height="95.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w6i-Bh-cib">
                                                <rect key="frame" x="0.0" y="95.5" width="300" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="activeCaloriesToday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6At-kv-ABr">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="passiveCaloriesToday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AL8-L2-eDz">
                                                        <rect key="frame" x="135" y="0.0" width="165" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yesterdayStepCountLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="24" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WPY-JI-Jbe" userLabel="yesterdayStepCountLabel">
                                                <rect key="frame" x="5.5" y="116" width="289.5" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hhi-tM-zdu">
                                                <rect key="frame" x="0.0" y="192.5" width="300" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="activeCaloriesYesterday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb0-ty-YO1">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="passiveCaloriesYesterday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idi-bC-0JK">
                                                        <rect key="frame" x="106" y="0.0" width="194" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZi-bJ-8bk" customClass="CombinedChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="213" width="300" height="231"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iZi-bJ-8bk" firstAttribute="leading" secondItem="Wj2-Ac-Zpc" secondAttribute="leadingMargin" id="3ID-1N-xml"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="iZi-bJ-8bk" secondAttribute="trailing" id="4Pc-uO-Ns9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ULM-lZ-ccC">
                                        <rect key="frame" x="0.0" y="444" width="300" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="todayFlightClimbedLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="24" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j1u-TF-Awu" userLabel="todayFlightClimbedLabel">
                                                <rect key="frame" x="22" y="0.0" width="256" height="17.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yesterdayFlightClimbedLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="24" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3kt-C4-gcd" userLabel="yesterdayFlightClimbedLabel">
                                                <rect key="frame" x="36" y="17.5" width="228" height="17.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3kt-C4-gcd" firstAttribute="leading" secondItem="ULM-lZ-ccC" secondAttribute="leading" constant="36" id="GCy-ek-mdW"/>
                                            <constraint firstItem="j1u-TF-Awu" firstAttribute="leading" secondItem="ULM-lZ-ccC" secondAttribute="leading" constant="22" id="JqX-la-AXj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Vvw-VY-4ya" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="12A-Vs-6WU"/>
                            <constraint firstAttribute="trailing" secondItem="Vvw-VY-4ya" secondAttribute="trailing" constant="10" id="3lK-sH-hHb"/>
                            <constraint firstItem="Vvw-VY-4ya" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="aiV-1e-1wL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vvw-VY-4ya" secondAttribute="bottom" constant="10" id="wjl-2X-S9o"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ehe-mo-Wfg" appends="YES" id="m36-Y1-WWc"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Day" image="Bridge" selectedImage="Bridge" id="kg1-fp-8Hz"/>
                    <connections>
                        <outlet property="activeCaloriesToday" destination="6At-kv-ABr" id="0v4-Vr-Hze"/>
                        <outlet property="activeCaloriesYesterday" destination="xb0-ty-YO1" id="eb9-5Q-T1l"/>
                        <outlet property="chartView" destination="iZi-bJ-8bk" id="bPY-mj-1kV"/>
                        <outlet property="passiveCaloriesToday" destination="AL8-L2-eDz" id="AVs-Qd-Jpl"/>
                        <outlet property="passiveCaloriesYesterday" destination="Idi-bC-0JK" id="zMW-PF-ZQC"/>
                        <outlet property="todayFlightClimbedLabel" destination="j1u-TF-Awu" id="dcz-Zn-WS4"/>
                        <outlet property="todayStepCountLabel" destination="oJu-oP-i4O" id="zJh-0Q-CMX"/>
                        <outlet property="yesterdayFlightClimbedLabel" destination="3kt-C4-gcd" id="Mb9-nW-Zht"/>
                        <outlet property="yesterdayStepCountLabel" destination="WPY-JI-Jbe" id="vjb-xs-0Fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ehe-mo-Wfg">
                    <connections>
                        <action selector="screenTappedTriggeredWithSender:" destination="BYZ-38-t0r" id="PPD-a1-7pE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1429" y="114"/>
        </scene>
        <!--BackView Controller-->
        <scene sceneID="L0T-8W-Kgt">
            <objects>
                <viewController id="6yh-p4-nxq" userLabel="BackView Controller" customClass="BackViewController" customModule="iOS_Steps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jRN-D9-6Rz"/>
                        <viewControllerLayoutGuide type="bottom" id="4Rx-aj-lFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCQ-jF-24S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G2h-uc-hT2">
                                <rect key="frame" x="10" y="70" width="300" height="399"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateOfBirthLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqw-05-9Od" userLabel="dateOfBirthLabel">
                                        <rect key="frame" x="30" y="0.0" width="240.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ageLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="laa-bO-Brc">
                                        <rect key="frame" x="85" y="114" width="130.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nextBirthdayLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrJ-NJ-tHQ" userLabel="nextBirthdayLabel">
                                        <rect key="frame" x="22" y="227.5" width="256.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FgD-mJ-L52">
                                        <rect key="frame" x="0.0" y="322" width="300" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeToNextBirthdayComponentsLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jlz-9o-wlw" userLabel="nextBirthdayLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeToNextBirthdayDaysLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTR-G9-v25" userLabel="nextBirthdayDaysLabel">
                                                <rect key="frame" x="0.0" y="38.5" width="300" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G2h-uc-hT2" firstAttribute="leading" secondItem="cCQ-jF-24S" secondAttribute="leading" constant="10" id="Fsi-dG-q4g"/>
                            <constraint firstItem="G2h-uc-hT2" firstAttribute="top" secondItem="jRN-D9-6Rz" secondAttribute="bottom" constant="50" id="JNK-90-T5L"/>
                            <constraint firstAttribute="trailing" secondItem="G2h-uc-hT2" secondAttribute="trailing" constant="10" id="hqB-We-nyI"/>
                            <constraint firstItem="G2h-uc-hT2" firstAttribute="top" secondItem="jRN-D9-6Rz" secondAttribute="bottom" constant="50" id="s0w-we-C3r"/>
                            <constraint firstItem="4Rx-aj-lFR" firstAttribute="top" secondItem="G2h-uc-hT2" secondAttribute="bottom" constant="50" id="xVy-l4-YAf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Birthday" image="Hazard" selectedImage="Hazard" id="U2P-vG-PpF"/>
                    <connections>
                        <outlet property="ageLabel" destination="laa-bO-Brc" id="aHj-Uk-RWy"/>
                        <outlet property="dateOfBirthLabel" destination="rqw-05-9Od" id="6ha-VR-Lyf"/>
                        <outlet property="nextBirthdayLabel" destination="hrJ-NJ-tHQ" id="koY-mD-UiO"/>
                        <outlet property="timeToNextBirthdayComponentsLabel" destination="Jlz-9o-wlw" id="eGQ-Lf-F6M"/>
                        <outlet property="timeToNextBirthdayDaysLabel" destination="FTR-G9-v25" id="JWU-Cv-hAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8Z-91-V3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="112"/>
        </scene>
        <!--BackView2 Controller-->
        <scene sceneID="gEN-Lm-YFF">
            <objects>
                <viewController id="TKc-jX-oaP" userLabel="BackView2 Controller" customClass="BackViewController2" customModule="iOS_Steps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kwe-DW-U14"/>
                        <viewControllerLayoutGuide type="bottom" id="fR9-aN-AMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SHl-Wv-p2X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hen-Jn-og8" customClass="CombinedChartView" customModule="Charts">
                                <rect key="frame" x="16" y="140" width="288" height="288"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hen-Jn-og8" secondAttribute="height" multiplier="1:1" id="WvM-6Y-pZa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hen-Jn-og8" firstAttribute="leading" secondItem="SHl-Wv-p2X" secondAttribute="leadingMargin" id="DNN-z3-QYi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hen-Jn-og8" secondAttribute="trailing" id="i9V-AL-6BP"/>
                            <constraint firstItem="hen-Jn-og8" firstAttribute="centerY" secondItem="SHl-Wv-p2X" secondAttribute="centerY" id="t6J-9s-U5g"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9RX-nZ-GBD" appends="YES" id="7la-3H-BAy"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Week" image="Maintenance" selectedImage="Maintenance" id="imV-WR-Afu"/>
                    <connections>
                        <outlet property="chartView2" destination="hen-Jn-og8" id="hz9-uJ-FOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4B-Pu-wIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9RX-nZ-GBD">
                    <connections>
                        <action selector="screenTappedTriggeredWithSender:" destination="TKc-jX-oaP" id="HhK-CC-EFx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-424" y="113"/>
        </scene>
        <!--Week-->
        <scene sceneID="b3M-2Y-YWp">
            <objects>
                <viewController id="PGX-2h-JkP" customClass="BackViewController3" customModule="iOS_Steps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8FX-bI-O0D"/>
                        <viewControllerLayoutGuide type="bottom" id="iJN-8N-2oN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GeO-Fe-Tac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhU-LG-tgP" customClass="CombinedChartView" customModule="Charts">
                                <rect key="frame" x="16" y="140" width="288" height="288"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vhU-LG-tgP" secondAttribute="height" multiplier="1:1" id="bOu-yu-gFd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vhU-LG-tgP" secondAttribute="trailing" id="aB5-xq-4he"/>
                            <constraint firstItem="vhU-LG-tgP" firstAttribute="centerX" secondItem="GeO-Fe-Tac" secondAttribute="centerX" id="bdL-hI-5aE"/>
                            <constraint firstItem="vhU-LG-tgP" firstAttribute="centerY" secondItem="GeO-Fe-Tac" secondAttribute="centerY" id="kr4-e9-Rh3"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zxK-5e-t6C" appends="YES" id="yC7-fS-SwZ"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Week" image="Hazard" selectedImage="Hazard" id="dg3-iJ-hNE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chartView3" destination="vhU-LG-tgP" id="LPL-dJ-Ejv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7f-zg-tZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zxK-5e-t6C">
                    <connections>
                        <action selector="screenTappedTriggeredWithSender:" destination="PGX-2h-JkP" id="I4v-bU-Vax"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="491" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bridge" width="25" height="25"/>
        <image name="Hazard" width="25" height="25"/>
        <image name="Maintenance" width="25" height="25"/>
    </resources>
</document>
